# insert your supabase credentials
SUPABASE_URL=https://[string of letters and numbers].supabase.co
SUPABASE_KEY=[very longstring of letters and numbers and punctuation]
SUPABASE_SERVICE_ROLE_KEY=[very longstring of letters and numbers and punctuation]

# App configuration
DEBUG=false
ENVIRONMENT=production or development

# Optional: Public URL for deployments
PUBLIC_URL=https://declutter.streamlit.app